<!DOCTYPE html>
<html lang="English">
    <head>
        <title>Bellesaurus | Projects</title>
        <meta charset="'UTF-8">
        <!-- <link rel="stylesheet" type="text/css" href="css/editor.css"> -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/projects.css">
        <script src="https://kit.fontawesome.com/b5a010aac8.js" crossorigin="anonymous"></script>
        
        <!--tab icon-->
        <link rel="shortcut icon" href="img/Bellesaurus.png">
    
    
    </head>

    <body>
            <header class="page-header">
            <a href="#" class="logo">Bellesaurus</a>
            <div class="nav-container" id="nav-container">
                <nav class="navbar">
                    <ul>
                        <li id="menu-home"><a href="/#" class="pagelink">Home</a></li>
                        <li id="menu-projects"><a href="/#!/projects" class="pagelink">Projects</a></li>
                        <!-- <li id="menu-blog"><a href="/#!/blog" class="pagelink">Blog</a></li> -->
                    </ul>
                </nav>
            </div>

            <section id="project">
                <!--Project Heading-->
                <div class="project-heading">
                    <h3>My Projects</h3>
                </div>
        
        
                <!--project Container-->
                <div class="project-container">
        
                    <!--card 1-->
                    <div class="project-box">
        
                        <!--Image-->
                        <div class="project-img">
                            <img src="/img/project_banner.jpg" alt="coding">
                        </div>
                        <!--Text-->
                        <div class="project-text">
                            <span>24th February 2023 / Java Guessing Game</span>
                            <a href="https://github.com/bellesaurus/GuessingGame.git" target="_blank" rel="noopener noreferrer" class="project-title">Guessing Game</a>
                            <p>A guessing game you run in the cli! 5 strikes and you're out!</p>
                        </div>
        
                    </div>
        
        
        
                </div>
        
            </section>

        </header>